

----------------------------------- IO ----------------------
[IO]

SKIRT = ~/Simulation/SKIRT/release/SKIRT/main/skirt


# file path containing all output files, determined by SimIO:SIM_SUBHALOID
OUTPUT_PATH = /home/lushuai/TEST/Subhalo_${SimIO:SIM_SUBHALOID}

--------------------------------------------------------------
------------------------------------Sim IO-------------
[SimIO]

# function to grab simlation data, in grabsim.read_sim_io.py
FILE_OPERATOR = Read_AnastrisTNG


-------Operator Parameter-------
# simdata file path
SIM_FILE_PATH = /home/dumin/IllustrisTNG/TNG50-1/output/


# snapshot
SIM_SNAP = 99

SIM_SUBHALOID = 253864

#
SIM_STAR_FIELDS = GFM_StellarFormationTime,GFM_InitialMass,GFM_Metallicity   # split by ','

SIM_GAS_FIELDS = ElectronAbundance,GFM_Metallicity,InternalEnergy,StarFormationRate,Density  # split by ','

#calculate  star smooth length, 32th neighbor,
SIM_STAR_SMOOTH_NTH = 32

# max smooth length for star, kpc
SIM_STAR_SMOOTH_MAX = 0.8

# gas smooth length, SIM_GAS_SMOOTH * (mass/density(4/3*pi))^(1/3)
SIM_GAS_SMOOTH = 2.5

# max smooth length for star, kpc
SIM_GAS_SMOOTH_MAX = 5



# add additional parameter to Operator ...


--------------------------------------------------------------


[MonteCarloSimulation]

# the user experience level: Basic, Regular, Expert
userLevel = Regular

# the overall simulation mode, OligoNoMedium, OligoExtinctionOnly, NoMedium, ExtinctionOnly,
#           LyaExtinctionOnly, DustEmission, GasEmission, DustAndGasEmission,
simulationMode = DustEmission

# bool, iterate over primary emission for self-consistent calculation
iteratePrimaryEmission = false

# bool, iterate over secondary emission for self-consistent calculation
iterateSecondaryEmission = false

# Double, the default number of photon packets launched per simulation segment
numPackets = 1e7

[random]
# the seed for the random generator
seed = 1234

[units]
# ExtragalacticUnits, SIUnits, StellarUnits
type = ExtragalacticUnits

# the output style for wavelengths, Wavelength, Frequency, Energy
wavelengthOutputStyle = Wavelength

# the output style for flux density and surface brightness, Neutral, Wavelength, Frequency, Energy
fluxOutputStyle = Frequency


[cosmology]

# FlatUniverseCosmology, LocalUniverseCosmology
type = FlatUniverseCosmology

# the redshift z of the model coordinate frame
redshift = 0.01

# the reduced Hubble constant h
reducedHubbleConstant = 0.6774

# the cosmological matter density fraction Î©_m
matterDensityFraction = 0.3075

[sourceSystem]

# Double	the shortest wavelength of photon packets launched from primary sources
minWavelength = 0.08 micron

# Double	the longest wavelength of photon packets launched from primary sources
maxWavelength = 1000 micron

# DoubleList	the discrete wavelengths of photon packets launched from primary sources
wavelengths = 0.55 micron

# Double	the fraction of photon packets distributed uniformly across primary sources
sourceBias = 0.5


------------------------------------Source data---------------
-------old star------
[Source1]

# min star age, 30Myr = 0.03Gyr
s_age_min = 0.01
# columns
columns = x,y,z,h,mbirth,metals,age


# AdaptiveMeshSource, CellSource, CubicalBackgroundSource, FilePolarizedPointSource, GeometricSource
#   ParticleSource, PointSource, SphericalBackgroundSource, StellarSurfaceSource, VoronoiMeshSource
type = ParticleSource

#the name of the file to be imported
type_filename = Source1.txt
# import velocity components (3 columns)
type_importVelocity = false
# import velocity dispersion (spherically symmetric)
type_importVelocityDispersion = false
# import current mass
type_importCurrentMass = false
# a list of names corresponding to columns in the file to be imported
# type_useColumns = ""
# the weight of this source for the number of photon packets launched
type_sourceWeight = 1
# the fraction of photon packet wavelengths sampled from a bias distribution
type_wavelengthBias = 0.5

options = smoothingKernel,sedFamily,wavelengthBiasDistribution

# CubicSplineSmoothingKernel,  ScaledGaussianSmoothingKernel, UniformSmoothingKernel
smoothingKernel = CubicSplineSmoothingKernel

sedFamily = BruzualCharlotSEDFamily
# Chabrier,Salpeter
sedFamily_imf = Chabrier
# Low, High
sedFamily_resolution = High

# DefaultWavelengthDistribution, DiscreteWavelengthDistribution, FileWavelengthDistribution, LinWavelengthDistribution, ListWavelengthDistribution, LogWavelengthDistribution
wavelengthBiasDistribution = LogWavelengthDistribution
wavelengthBiasDistribution_minWavelength = 0.001 micron
wavelengthBiasDistribution_maxWavelength = 1e4 micron


-------star forming-----
[Source2]

#max star age, 10Myr = 0.01 Gyr
s_age_max = 0.01
#
s_logC = 5

s_P = 1.38e-12
s_Fc = 0.0
# columns
columns = x,y,z,h,sfr,metals,logC,P,Fc

type = ParticleSource

#the name of the file to be imported
type_filename = Source1.txt
# import velocity components (3 columns)
type_importVelocity = false
# import velocity dispersion (spherically symmetric)
type_importVelocityDispersion = false
# import current mass
type_importCurrentMass = false
# a list of names corresponding to columns in the file to be imported
# type_useColumns = ""
# the weight of this source for the number of photon packets launched
type_sourceWeight = 1
# the fraction of photon packet wavelengths sampled from a bias distribution
type_wavelengthBias = 0.5

options = smoothingKernel,sedFamily,wavelengthBiasDistribution

# CubicSplineSmoothingKernel,  ScaledGaussianSmoothingKernel, UniformSmoothingKernel
smoothingKernel = CubicSplineSmoothingKernel

sedFamily = MappingsSEDFamily

wavelengthBiasDistribution = LogWavelengthDistribution
wavelengthBiasDistribution_minWavelength = 0.001 micron
wavelengthBiasDistribution_maxWavelength = 1e4 micron
#--------------------------------------------------------------



[mediumSystem]

# photonPacketOptions,lyaOptions,dynamicStateOptions,radiationFieldOptions,secondaryEmissionOptions,iterationOptions,dustEmissionOptions,media,samplingOptions,grid
# if iteratePrimaryEmission: dynamicStateOptions; DustEmission: secondaryEmissionOptions,dustEmissionOptions
options = photonPacketOptions,radiationFieldOptions,media,samplingOptions,grid

# photonPacketOptions
explicitAbsorption = false
forceScattering= true
minWeightReduction= 1e4
minScattEvents= 0
pathLengthBias= 0.5

# radiationFieldOptions
storeRadiationField = false
radiationFieldWLG = LogWavelengthGrid
radiationFieldWLG_minWavelength= 0.08 micron 
radiationFieldWLG_maxWavelength= 10 micron
radiationFieldWLG_numWavelengths= 40


# samplingOptions
numDensitySamples = 100
numPropertySamples = 1
aggregateVelocity = Average

# grid
grid = PolicyTreeSpatialGrid
grid_minX = -30 kpc 
grid_maxX = 30 kpc
grid_minY = -30 kpc
grid_maxY = 30 kpc
grid_minZ = -30 kpc
grid_maxZ = 30 kpc
grid_treeType = OctTree

policy = DensityTreePolicy

policy_minLevel= 6
policy_maxLevel= 11
policy_maxDustFraction= 1e-6
policy_maxDustOpticalDepth= 0
policy_wavelength= 0.55 micron
policy_maxDustDensityDispersion= 0
policy_maxElectronFraction= 1e-6
policy_maxGasFraction= 1e-6






------------------------------------Medium data---------------

-------star-forming gas-------
# f_m * Z * M_g if T < T_max
[Medium1]

m_sfr_min = 0

# columns
columns = x,y,z,h,mass,metals #,vx,vy,vz

type = ParticleMedium
type_filename = Medium1.txt
type_massFraction = 0.3
type_massType = Mass
type_importMetallicity = true
type_importTemperature = false
type_maxTemperature = 0 K
type_importVelocity= false
type_importMagneticField= false
type_importVariableMixParams= false

options = smoothingKernel,materialMix

smoothingKernel = CubicSplineSmoothingKernel

materialMix = ZubkoDustMix
materialMix_numSilicateSizes = 10
materialMix_numGraphiteSizes = 10
materialMix_numPAHSizes = 10


-------no sfr gas-------- 
# M_e = f_m * N_e * m_e
[Medium2]
#consider electrons with T > min temperature, (K)
m_temp_min = 10000

# columns
columns = x,y,z,h,mass,metals,temp  #,vx,vy,vz

type = ParticleMedium
type_filename = Medium2.txt
type_massFraction = 0.3
type_massType = Mass
type_importMetallicity = true
type_importTemperature = true
type_maxTemperature = 1e4 K
type_importVelocity= false
type_importMagneticField= false
type_importVariableMixParams= false

options = smoothingKernel,materialMix

smoothingKernel = CubicSplineSmoothingKernel

materialMix = ZubkoDustMix
materialMix_numSilicateSizes = 10
materialMix_numGraphiteSizes = 10
materialMix_numPAHSizes = 10

--------------------------------------------------------------


-----------------------------------InstrumentSystem-----------

[InstrumentSystem]

defaultWavelengthGrid = LogWavelengthGrid
defaultWavelengthGrid_minWavelength = 0.01 micron
defaultWavelengthGrid_maxWavelength = 2000 micron
defaultWavelengthGrid_numWavelengths = 450

instruments1 = FullInstrument
instruments1_instrumentName= face_view
instruments1_distance= 0 Mpc
instruments1_inclination= 0 deg
instruments1_azimuth= 0 deg
instruments1_roll= 0 deg
instruments1_fieldOfViewX= 60 kpc
instruments1_numPixelsX= 400 
instruments1_centerX= 0 kpc
instruments1_fieldOfViewY= 60 kpc
instruments1_numPixelsY= 400 
instruments1_centerY= 0 kpc 
instruments1_recordComponents= false
instruments1_numScatteringLevels= 0
instruments1_recordPolarization= false
instruments1_recordStatistics= false
instruments1_wavelengthGrid = LogWavelengthGrid
instruments1_wavelengthGrid_minWavelength= 0.01 micron
instruments1_wavelengthGrid_maxWavelength= 2000 micron
instruments1_wavelengthGrid_numWavelengths= 450

# can add instruments2 ...
